# DDTripEdit

./: .gitignore  DDTripEdit.slnx  README.md  Trips.csv
DDTripEdit.Client/: DDTripEdit.Client.csproj  Program.cs  _Imports.razor
DDTripEdit.Client/Layout/: NavMenu.razor
DDTripEdit.Client/Pages/: Home.razor  TripEdit.razor  Trips.razor
DDTripEdit.Client/Properties/: launchSettings.json
DDTripEdit.Client/wwwroot/: index.html
DDTripEdit.Client/wwwroot/css/: app.css
DDTripEdit.Server/: DDTripEdit.Server.csproj  Program.cs  Trips.csv  appsettings.json
DDTripEdit.Server/Controllers/: TripsController.cs
DDTripEdit.Server/Properties/: launchSettings.json
DDTripEdit.Server/Services/: CsvService.cs
DDTripEdit.Shared/Models/: Trip.cs
