<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d8ec9453-46c4-4a2f-9aa1-bcea15baef5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDTripEdit.Shared\DDTripEdit.Shared.csproj" />
    <ProjectReference Include="..\DDTripEdit.Client\DDTripEdit.Client.csproj" />
  </ItemGroup>
</Project>
